{
  "name": "potential-conditions-site",
  "version": "2.0.0",
  "private": true,
  "description": "Potential Conditions website for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}